# spring-boot-practice

./: .gitignore  HELP.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/springbootpractice/adapter/: ContractJPAAdapter.java  ContractJPARepository.java
src/main/java/com/example/springbootpractice/api/: ContractRestController.java
src/main/java/com/example/springbootpractice/command/: ContractCreateCommand.java  ContractDraftCommand.java
src/main/java/com/example/springbootpractice/config/: SwaggerConfig.java
src/main/java/com/example/springbootpractice/domain/: Contract.java  ContractRepository.java  ContractStatus.java  Person.java
src/main/java/com/example/springbootpractice/service/: ContractCreateCommand.java  ContractDto.java  ContractService.java  IContractService.java
src/main/resources/: application.properties
src/test/groovy/com/example/springbootpractice/domain/: ContractSpec.groovy
